@import url(./global.css);

*, button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: url(../image/Background.png) no-repeat center/cover;
    min-height: 100vh;
    display: grid;
    place-items: center;
    padding: 3.5rem 1rem;
}

header {
    display: grid;
    justify-items: center;
    gap: 2rem;
    margin-bottom: 3rem;
}

header .logo {
    width: 6.781rem;
    height: 1.875rem
}

h1 {
    text-align: center;
    font: var(--heading-lg);
    color: var(--gray-100);
}

h1 div{
    color: var(--blue);
}

.link-icon {
    width: 1.25rem;
    height: 1.25rem;
}

main {
    display: grid;
    gap: 1.25rem;
    max-width: 368px;
}

section {
    background: var(--gray-700);
    border: 1px solid var(--gray-600);
    border-radius: 1rem;
    padding: 1.5rem;
}

.section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;
}

h2 {
    font: var(--heading-sm);
    color: var(--gray-200);
}

.badge {
    font: var(--body-xs);
    color: var(--purple);
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.badge::before {
    content: '';
    display: block;
    width: 1.4rem;
    height: 1.4rem;
    background: url(../image/radio.svg) no-repeat center;
}

p {
    font: var(--body-sm);
    color: var(--gray-300);
}

.registration h2 {
    margin-bottom: 1.5rem;
}

form {
    display: grid;
    gap: 1.5rem;
}

.input-wrapper {
    display: grid;
    gap: 0.75rem;
}

.input-group {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    height: 3rem;
    border: 1px solid var(--gray-600);
    background: var(--gray-800);
    padding: 0 1rem;
    border-radius: 10px;
}

.input-group:focus-within {
    outline: 1px solid white;
}

input {
    background: none;
    border: none;
    width: 100%;
    font-size: 1rem;
    color: #E1E1E6;
    outline: none;
}

input::placeholder {
    line-height: 160%;
    color: var(--gray-400);
}

button {
    border: 0;
    background: var(--gray-500);
    font: var(--button);
    color: var(--blue);
    height: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.25rem;
    border-radius: 10px;
    cursor: pointer;

    transition: 0.5s;
}

button img {
    transition: 0.5s;
}

button:hover {
    background: var(--blue);
    color: var(--gray-900);
}

button:hover img {
    filter: brightness(0) saturate(100%) invert(7%) sepia(7%) saturate(529%) hue-rotate(160deg) brightness(95%) contrast(89%);
}

.page-invite main {
    text-align: center;
}

h3 {
    font: var(--heading-sm);
    color: var(--purple);
}

.stats {
    margin-top: 1.5rem;
    padding: 1.25rem;
    text-align: center;
    position: relative;
}

.stats::before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background: url(../image/badge-check.svg) no-repeat ;
    position: absolute;
    top: .5rem;
    left: .5rem;
}

h4 {
    margin-top: .5rem;
    font: var(--heading-md);
    color: var(--gray-200);
}